
server {

	server_name {SERVER_NAME};
	root {DOMAIN_PUBLIC_ROOT};
	index index.php;


	location / {

		 try_files $uri $uri/ /index.php$is_args$args;
	}
	 location ~* \.(svg|woff2|woff|js|css)$ {
            expires 2d;
            add_header Cache-Control "public, no-transform";
     }

     location ~ /\.well-known {
            allow all;
     }

      location ~ /\. {
             deny all;
             access_log off;
             log_not_found off;
         }

         # Deny access to some folders
      location ~* /(?:uploads|files)/.*\.(?:php|pl|py|jsp|asp|sh|cgi)$ {
             deny all;
      }

      # Security Headers
          add_header X-Content-Type-Options nosniff;
          add_header X-Frame-Options SAMEORIGIN;
          add_header X-XSS-Protection "1; mode=block";


#PHP BLOCK
#location ~ \.php$ {
#	include fastcgi_params;
#	fastcgi_param SCRIPT_FILENAME $request_filename;
#	fastcgi_pass  unix:{PHP_FPM_SOCK};
#}
#PHP BLOCK
}
